{
  "name": "cloud-gui",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gtk": "^0.0.1",
    "tsx": "^4.16.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "electron": "^31.2.1",
    "typescript": "^5.5.3"
  }
}
